<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="TyreShopPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>tireshop.persistance.entity.Item</class>
    <class>tireshop.persistance.entity.Manufacturer</class>
    <class>tireshop.persistance.entity.VehicleType</class>
    <class>tireshop.persistance.entity.Construction</class>
    <class>tireshop.persistance.entity.SupplyOrder</class>
    <class>tireshop.persistance.entity.Supplier</class>
    <class>tireshop.persistance.entity.OrderDetail</class>
    <class>tireshop.persistance.entity.Orders</class>
    <class>tireshop.persistance.entity.CashTransfer</class>
    <class>tireshop.persistance.entity.SupplyOrderDetail</class>
    <class>tireshop.persistance.entity.LogSession</class>
    <class>tireshop.persistance.entity.LogUser</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/tireshop"/>
      <property name="javax.persistence.jdbc.password" value="ijts"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
